<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="257dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginBottom="10dp"
                android:background="#FF4500"
                android:gravity="center"
                android:text="KELİME EKLEME"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_wordEn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:fadingEdge="vertical"
                android:hint="İngilizce Kelime:"
                android:textColor="#FDFDFD"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/edt_wordTr"

                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:hint="Türkçe Kelime:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answerFalse1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:hint="Birinci Yanlış Kelime"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answerFalse2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:hint="İkinci Yanlış Kelime:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answerFalse3"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:hint="Üçüncü Yanlış Kelime:"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_addWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekle"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>